{
  "name": "simple-nodejs-express",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "juanpabloaj",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.7"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.4.4",
    "supertest": "^0.15.0"
  }
}
